*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}
.headder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    outline:none;
}
.adress-input{
flex: 0.8;
background-image: url(../img/home.svg);
outline: none; 
}
.search-input{
    background-image: url(../img/search.svg);
    width: 306px;
    margin-left: auto;
}
.button{
    padding:8px 8px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    display: flex;
    align-items: center;
    outline: none; 
}
.buttons{
    display: flex;
    align-items: center;
}
.button-primary{
    background:#1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
    outline: none; 
}
.button-card-text{
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
    
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat center right -250px / 600px ;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text{
    max-width: 540px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-headding{
    display: flex;
    
    align-items: center;
    margin-bottom: 44px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-title{
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
    max-width: 100%;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-headding{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    font-style: normal;
font-weight: bold;
font-size: 23px;
line-height: 32px;
color: #000000;
margin: 0;
}
.card-title-reg{
font-weight: 400;
}
.card-tag{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;

}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
}
.card-price-bold{
    font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
color: #000000;
margin-left: 32px;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
}
.price , .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price{
    margin-right: 10px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
margin-right: 21px;
}
.recept{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
    
}
.card-buttons{
    display: flex;
    margin-top: 24px;
    align-items: center;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    display: none;
}
.is-open{
    display: flex;
}
.modal-diolog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name{
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #000000;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.food-counter{
    display: flex;
align-items: center;
}
.counter-button{
    background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
color: #40A9FF;
width: 39px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
}
.counter{
    line-height: 24px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
    
}
.modal-body{
    margin-bottom: 52px;
}
.price-tag{
    background: #262626;
border-radius: 5px;
padding: 15px 20px;
color: #FAFAFA;
font-size: 20px;
line-height: 23px;
}
@media(max-width:1366px){
   .container{
       max-width: 960px;
   }
   .promo{
       background-size: 600px;
       background-position: center right -300px ;
   }
   .category,
   .price{
    font-size: 14px;
   }
   .rating{
       margin-right: 15px;
   }
}
@media(max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 16px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media(max-width:768px){
    .container{
        max-width: 550px;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        background-size: 375px;
        background-position: bottom 50px right -200px;
    }
    .promo-text{
        margin-top: 0px;
    }
}
@media(max-width:578px){
    .container{
       width: 90%;
    }
    .headder{
        flex-wrap: wrap;
    }
    .adress-input{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer-nav{
        order: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
}
@media(max-width:480px){
    .footer-block{
        flex-wrap: wrap;
    }
    .footer-logo{
        order: 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .section-headding{
        flex-wrap: wrap;
    }
    .promo{
        padding: 20px;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height:40px ;
    }
    .button-icon{
        margin: 0px;
    }
}